# Biicode configuration file migrated from old config files

[requirements]

[parent]
	diego/opencv(beta): 1
[paths]
	/

[dependencies]
	CMakeLists.txt + bii_post_process_hook.py

[mains]

[hooks]

[includes]

[data]